policy_module(lamby, 1.100.1)

########################################
#
# Declarations
#

type lamby_t;
type lamby_exec_t;
init_daemon_domain(lamby_t, lamby_exec_t)

permissive lamby_t;

type lamby_initrc_exec_t;
init_script_file(lamby_initrc_exec_t)

type lamby_conf_t;
files_type(lamby_conf_t)

type lamby_var_lib_t;
files_type(lamby_var_lib_t)

type lamby_var_run_t;
files_type(lamby_var_run_t)

type lamby_port_t;
corenet_port(lamby_port_t)

########################################
#
# lamby local policy
#
allow lamby_t self:process { fork };

allow lamby_t self:fifo_file rw_fifo_file_perms;
allow lamby_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(lamby_t, lamby_conf_t, lamby_conf_t)
manage_files_pattern(lamby_t, lamby_conf_t, lamby_conf_t)

manage_dirs_pattern(lamby_t, lamby_var_lib_t, lamby_var_lib_t)
manage_files_pattern(lamby_t, lamby_var_lib_t, lamby_var_lib_t)
files_var_lib_filetrans(lamby_t, lamby_var_lib_t, { dir file })

manage_dirs_pattern(lamby_t, lamby_var_run_t, lamby_var_run_t)
manage_files_pattern(lamby_t, lamby_var_run_t, lamby_var_run_t)

sysnet_dns_name_resolve(lamby_t)
corenet_all_recvfrom_unlabeled(lamby_t)

allow lamby_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(lamby_t)
corenet_tcp_sendrecv_generic_node(lamby_t)
corenet_tcp_sendrecv_all_ports(lamby_t)
corenet_tcp_bind_generic_node(lamby_t)

gen_require(`
    type lamby_port_t;
')
allow lamby_t lamby_port_t:tcp_socket name_bind;

gen_require(`
    type lamby_port_t;
')
allow lamby_t lamby_port_t:tcp_socket name_connect;

domain_use_interactive_fds(lamby_t)

files_read_etc_files(lamby_t)

miscfiles_read_localization(lamby_t)

sysnet_dns_name_resolve(lamby_t)

allow lamby_t lamby_exec_t:file execute_no_trans;
allow lamby_t self:process setsched;
corecmd_exec_ls(lamby_t)
corenet_tcp_connect_http_port(lamby_t)
dev_read_urand(lamby_t)
fs_getattr_xattr_fs(lamby_t)
kernel_read_system_state(lamby_t)
