<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/lamby_de.qm</file>
        <file alias="en">locale/lamby_en.qm</file>
        <file alias="en_US">locale/lamby_en_US.qm</file>
        <file alias="es">locale/lamby_es.qm</file>
        <file alias="fr_FR">locale/lamby_fr_FR.qm</file>
        <file alias="hr_HR">locale/lamby_hr_HR.qm</file>
        <file alias="it">locale/lamby_it.qm</file>
        <file alias="ko_KR">locale/lamby_ko_KR.qm</file>
        <file alias="nl">locale/lamby_nl.qm</file>
        <file alias="pl">locale/lamby_pl.qm</file>
        <file alias="ru">locale/lamby_ru.qm</file>
        <file alias="tr">locale/lamby_tr.qm</file>
        <file alias="zh_CN">locale/lamby_zh_CN.qm</file>
    </qresource>
</RCC>
