<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.ico</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">lamby/res/css/style_dark.css</file>
        <file alias="default">lamby/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="lambyd">res/images/lamby2.png</file>
        <file alias="about">res/images/about.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">lamby/res/img/bg-splash.png</file>
        <file alias="bg-splash-png">lamby/res/img/bg-splash.png</file>
        <file alias="img-logo-lamby-png">lamby/res/img/img-logo-lamby.png</file>
        <file alias="img-logo-lamby-2x">lamby/res/img/img-logo-lamby@2x.png</file>
        <file alias="img-logo-lamby-3x">lamby/res/img/img-logo-lamby@3x.png</file>
        <file alias="img-nav-logo-lamby">lamby/res/img/img-nav-logo-lamby.png</file>
        <file alias="img-qr-test-big">lamby/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">lamby/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">lamby/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">lamby/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">lamby/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">lamby/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">lamby/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">lamby/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">lamby/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">lamby/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">lamby/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">lamby/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">lamby/res/img/ic-add-purple.png</file>
        <file alias="ic-add">lamby/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">lamby/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">lamby/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">lamby/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">lamby/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">lamby/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">lamby/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">lamby/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">lamby/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">lamby/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">lamby/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">lamby/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">lamby/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">lamby/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">lamby/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">lamby/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">lamby/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">lamby/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">lamby/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">lamby/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">lamby/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">lamby/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">lamby/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">lamby/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">lamby/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">lamby/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">lamby/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">lamby/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">lamby/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">lamby/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">lamby/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">lamby/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">lamby/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">lamby/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">lamby/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">lamby/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">lamby/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">lamby/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">lamby/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">lamby/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">lamby/res/img/ic-check-white.png</file>
        <file alias="ic-check">lamby/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">lamby/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">lamby/res/img/ic-chevron-right.png</file>
        <file alias="ic-clear-liliac">lamby/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">lamby/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">lamby/res/img/ic-close-white.png</file>
        <file alias="ic-close">lamby/res/img/ic-close.png</file>
        <file alias="ic-coin-lamby">lamby/res/img/ic-coin-lamby.png</file>
        <file alias="ic-combo-box">lamby/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">lamby/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">lamby/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">lamby/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">lamby/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">lamby/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">lamby/res/img/ic-exit.png</file>
        <file alias="ic-expand">lamby/res/img/ic-expand.png</file>
        <file alias="ic-folder">lamby/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">lamby/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">lamby/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">lamby/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">lamby/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">lamby/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">lamby/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">lamby/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">lamby/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">lamby/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">lamby/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">lamby/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">lamby/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">lamby/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">lamby/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">lamby/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">lamby/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">lamby/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">lamby/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">lamby/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">lamby/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">lamby/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">lamby/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">lamby/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">lamby/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">lamby/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">lamby/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">lamby/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">lamby/res/img/ic-receive-on.png</file>
        <file alias="ic-received">lamby/res/img/ic-received.png</file>
        <file alias="ic-send">lamby/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">lamby/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">lamby/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">lamby/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">lamby/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">lamby/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">lamby/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">lamby/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">lamby/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">lamby/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">lamby/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">lamby/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">lamby/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">lamby/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">lamby/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">lamby/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">lamby/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">lamby/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">lamby/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">lamby/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">lamby/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">lamby/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">lamby/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">lamby/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">lamby/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">lamby/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">lamby/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">lamby/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">lamby/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">lamby/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">lamby/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">lamby/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">lamby/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">lamby/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">lamby/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">lamby/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">lamby/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">lamby/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">lamby/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">lamby/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">lamby/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">lamby/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">lamby/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">lamby/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">lamby/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">lamby/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">lamby/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">lamby/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">lamby/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">lamby/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">lamby/res/img/img-nav-logo.png</file>
        <file alias="img-qr">lamby/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">lamby/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">lamby/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">lamby/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">lamby/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">lamby/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">lamby/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-lamby">lamby/res/img/img-logo-lamby.png</file>
        <file alias="bg-welcome-svg">lamby/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container">lamby/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome">lamby/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">lamby/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">lamby/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">lamby/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">lamby/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">lamby/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">lamby/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">lamby/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">lamby/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">lamby/res/img/ani-loading.gif</file>
        <file alias="ic-pending">lamby/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">lamby/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">lamby/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">lamby/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">lamby/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">lamby/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">lamby/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">lamby/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">lamby/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">lamby/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">lamby/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">lamby/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">lamby/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">lamby/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">lamby/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">lamby/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">lamby/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">lamby/res/img/ic-check-cold-staking-enabled.png</file>
    </qresource>
</RCC>
