# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Lamby_Coin
Comment=Lamby_Coin QT main network
GenericName=Lamby_Coin Digital Currency QT client main network
Exec=lamby_coin-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/lamby_coin.png
MimeType=x-scheme-handler/lamby_coin;
Categories=X-Office;X-Finance;
Keywords=internet;lamby_coin;zlamby;lamby;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
Name[en_IN]=lamby-qt.desktop
