# /etc/conf.d/lambyd: config file for /etc/init.d/lambyd

# Config file location
#BITCOIND_CONFIGFILE="/etc/lamby/lamby.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/lambyd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/lambyd.pid"

# Where to write lambyd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/lambyd"

# User and group to own lambyd process
#BITCOIND_USER="lamby"
#BITCOIND_GROUP="lamby"

# Path to lambyd executable
#BITCOIND_BIN="/usr/bin/lambyd"

# Nice value to run lambyd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
